# we-cloud-java-sdk

./: .gitignore  README.md  pom.xml
we-cloud-sdk-common/: pom.xml
we-cloud-sdk-common/src/main/java/cn/wecloud/sdk/common/: FileItem.java  WeCloudObject.java
we-cloud-sdk-common/src/main/java/cn/wecloud/sdk/common/api/: WeCloudClient.java  WeCloudParser.java  WeCloudRequest.java  WeCloudResponse.java  WeCloudUploadRequest.java
we-cloud-sdk-common/src/main/java/cn/wecloud/sdk/common/exception/: WeCloudApiException.java
we-cloud-sdk-common/src/main/java/cn/wecloud/sdk/common/parser/: ObjectBytesParser.java  ObjectJsonParser.java
we-cloud-sdk-common/src/main/java/cn/wecloud/sdk/common/utils/: HttpClientUtils.java  WeCloudUtils.java
we-cloud-sdk-common/src/test/java/: MimeTypeTest.java
we-cloud-sdk-sms/: README.md  pom.xml
we-cloud-sdk-sms/src/main/java/cn/wecloud/sdk/sms/client/: WeCloudSmsClient.java
we-cloud-sdk-sms/src/main/java/cn/wecloud/sdk/sms/data/: WeCloudSmsSingleSendResult.java
we-cloud-sdk-sms/src/main/java/cn/wecloud/sdk/sms/model/: WeCloudSmsAbroadModel.java  WeCloudSmsDomesticModel.java  WeCloudSmsModel.java
we-cloud-sdk-sms/src/main/java/cn/wecloud/sdk/sms/request/: WeCloudSmsAbroadSingleSendRequest.java  WeCloudSmsDomesticSingleSendRequest.java
we-cloud-sdk-sms/src/main/java/cn/wecloud/sdk/sms/response/: WeCloudSmsAbroadSingleSendResponse.java  WeCloudSmsDomesticSingleSendResponse.java
we-cloud-sdk-sms/src/test/java/cn/wecloud/sdk/: SmsTest.java
we-cloud-sdk-storage/: README.md  pom.xml
we-cloud-sdk-storage/src/main/java/cn/wecloud/sdk/storage/: WeCloudStorage.java
we-cloud-sdk-storage/src/main/java/cn/wecloud/sdk/storage/client/: WeCloudStorageClient.java
we-cloud-sdk-storage/src/main/java/cn/wecloud/sdk/storage/data/: UserFileInfo.java  WeCloudStorageBatchResult.java  WeCloudStorageCustomImageInfo.java  WeCloudStorageUserFileInfo.java
we-cloud-sdk-storage/src/main/java/cn/wecloud/sdk/storage/model/: WeCloudStorageBatchOperationModel.java  WeCloudStorageBatchSetExpiredModel.java  WeCloudStorageDownloadModel.java  WeCloudStorageFastUploadModel.java  WeCloudStorageGetCustomImageModel.java  WeCloudStorageModel.java  WeCloudStorageOperationModel.java  WeCloudStorageSetExpired.java  WeCloudStorageUploadFileModel.java  WeCloudStorageUploadImageModel.java  WeCloudUploadFileModel.java
we-cloud-sdk-storage/src/main/java/cn/wecloud/sdk/storage/request/: WeCloudStorageBatchDeleteRequest.java  WeCloudStorageBatchRecoveryRequest.java  WeCloudStorageBatchSetExpiredRequest.java  WeCloudStorageCreateThumbImageRequest.java  WeCloudStorageDeleteRequest.java  WeCloudStorageDownloadFileRequest.java  WeCloudStorageDownloadRequest.java  WeCloudStorageFastUploadRequest.java  WeCloudStorageGetCustomImageRequest.java  WeCloudStorageOperationRequest.java  WeCloudStorageRecoveryRequest.java  WeCloudStorageSetExpiredRequest.java  WeCloudStorageUploadFileRequest.java  WeCloudStorageUploadImageRequest.java  WeCloudStorageUploadRequest.java
we-cloud-sdk-storage/src/main/java/cn/wecloud/sdk/storage/response/: WeCloudStorageBatchDeleteResponse.java  WeCloudStorageBatchRecoveryResponse.java  WeCloudStorageBatchSetExpiredResponse.java  WeCloudStorageCreateThumbImageResponse.java  WeCloudStorageDeleteResponse.java  WeCloudStorageDownloadResponse.java  WeCloudStorageFastUploadResponse.java  WeCloudStorageGetCustomImageResponse.java  WeCloudStorageRecoveryResponse.java  WeCloudStorageSetExpiredResponse.java  WeCloudStorageUploadFileResponse.java  WeCloudStorageUploadImageResponse.java
we-cloud-sdk-storage/src/test/java/cn/wecloud/sdk/: StorageTest.java
