<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>we-cloud-sdk</artifactId>
        <groupId>cn.wecloud</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>${sms.version}</version>
    <artifactId>we-cloud-sdk-sms</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.wecloud</groupId>
            <artifactId>we-cloud-sdk-common</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>
</project>
